{
    "name": "console-alert",
    "version": "1.0.0",
    "description": "color console",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc",
        "prepare": "npm run build",
        "dev": "nodemon dist/index.js",
        "watch": "tsc -w"
    },
    "keywords": ["console-alert", "color your console", "color console", "console.log", "console", "alert"],
    "author": "jayshankar",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jayshankar-Dey/console-alert.git"
    }
}